{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "patch-package && nuxt prepare"
  },
  "dependencies": {
    "@rhds/elements": "^2.0.1",
    "@rhds/icons": "^1.1.2",
    "nuxt": "^3.13.0",
    "nuxt-ssr-lit": "^1.6.26",
    "vue": "latest",
    "vue-router": "latest"
  }
}
